<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>chrome kiosk</title>

        <link rel="stylesheet" href="styles/vendor.css"/>

        <link rel="stylesheet" href="styles/main.css"/>
    </head>
    <body ng-csp ng-app="KioskApp" ng-init="init()" ng-controller="kioskCtrl">
        {{webviewSrc}}
        <webview class="webview" ng-src="{{safeWebviewSrc}}"></webview>
        <button class="btn-admin" ng-click="showAdmin=!showAdmin">Admin</button>

        <div class="admin-panel ng-hide" ng-show="showAdmin">
            <h1>Admin Panel</h1>
            <input placeholder="webviewSrc" type="text" ng-model="currentWebviewSrc">
            <button ng-click="setWebviewSrc()">submit</button>
        </div>

        <script src="scripts/vendor.js"></script>

        <script src="scripts/index.js"></script>
    </body>
</html>
